MONGO_URI=mongodb+srv://user:1234@cluster0.hsa1yir.mongodb.net/
PORT=5000
TOKEN_SECRET=123456
STRIPE_SECRET_KEY=sk_test_51KPsaBAvMBv79HbPvG5XxSMYzu82fNu0euh0R51kHejQ6gpyyDo5o7G6w09zfJ9mfTkdlUJ7yYWhsiO4gslnC9sX00x8Nvcinz
STRIPE_PUBLIC_KEY=pk_test_51KPsaBAvMBv79HbPrpH7WMyc14lqrbiNm5CzyabTKQX9h1ElKtyInwb47n6VDrF6EIVaKT0QAbn61tcQMt4sZB6s00Pre3PVGS
CLIENT_URL=http://localhost:5000
BREVO_API_KEY=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